#!/usr/bin/env lua
print("Running", _VERSION)
print("Options", ...)
print("")

--[[ The objects that we are using in this file]]
local cli = {}      -- The CLI object
local clr = nil     -- The color printer
local ll  = nil     -- The log function
local argparse = nil -- Argument parser

--[[ Init the CLI machine ]]
local function init()
  -- Init the colors
  print("Starting colors")
  clr = require 'trepl.colorize'

  -- Crete the printing function
  ll = function(message)
      print(clr.green("-> ") .. clr.red("[") .. clr.Blue("LL") .. clr.red("]") .. "{ ".. message .. " }")
  end

  -- Attach the thing
  cli.ll = ll

  -- Test the printing:
  ll("Done loading colors")
  print("")

  ll("Loading arguments parser")
  argparse = require "argparse"
  ll("Done loading argument parser")
  print("")
end

local function printHeader()
  print("")
  print(clr.green("-----------------------------------------"))
  print(clr.red("\t=== ") .. clr.Blue("LlauBase Lua CLI") .. clr.red(" ===")) -- The title
  print(clr.green("-----------------------------------------"))
  print("")
end

local function printTitle(title)
  print("")
  print(clr.red("----------------- ") .. clr.Blue(title) .. clr.red(" ----------------- "))
end

local function runTests()
  ll("Running tests ...")
  local busted = require("busted")
  ll("Done with tests ...")
  print("")

  return true
end 

local function loadModules()
  ll("Loading modules")
  ll("Done loading modules")
  print("")
end

local function printChoice(key, description)
  print("\t[ " .. clr.red(key) .. " ] - " .. description ) 
end

local function printTitle(title)
  print(clr.red("----------------- ") .. clr.Blue(title) .. clr.red(" ----------------- "))
  print("")
end

local function printUserMenu(options)
  local answer = nil
  ll("Choose an option ...")
  print("")
  print( "[-] Options: ")
  
  for k,v in pairs(options) do
    printChoice(k, v)
  end
  print("")
  -- Flush and read
  answer = io.read()
  io.flush()
  return answer
end

local function showMainMenu()
  local answer = nil
  printTitle("Main Menu")
  
  local choices = {}
  choices[1] = "About"
  choices[2] = "New Project"
  choices[9] = "Exit"

  answer = printUserMenu(choices)
  return answer
end

local function showNewProjectWizard()

  print("New project wizard goes here.")
end


--[[ MAIN ]]
init()        -- Start the machine
os.execute("clear")
printHeader() -- Say hello to the user
loadModules() -- Load the tools we need
if (runTests() == true) then
  local menuChoice = showMainMenu()

  if menuChoice == "1" then
    printHeader()
    menuChoice = showMainMenu()
  end

  if menuChoice == "2" then
    showNewProjectWizard()
  end


  ll("End program with choice: " .. menuChoice)
end












